# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"
NODE_ENV="development"
RESEND_API_KEY="re_ESVizmXH_Aqx3JJMRayPrwaq1ydbdfx3z"
GOOGLE_CLIENT_ID="517646926390-vnfga0637ifslsad2emcobr7v4jd725h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

POSTGRES_URL="postgres://default:8AijhVts3EnY@ep-spring-king-a24jj5fg-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8AijhVts3EnY@ep-spring-king-a24jj5fg-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8AijhVts3EnY@ep-spring-king-a24jj5fg-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8AijhVts3EnY@ep-spring-king-a24jj5fg.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-king-a24jj5fg-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="8AijhVts3EnY"
POSTGRES_DATABASE="verceldb"